# Mi-Titna

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mititna/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: grey_circle_outline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mititna/: AboutAct.kt  App.kt  AudioMod2.kt  AudioMod3.kt  AudioMod4.kt  (+20 more)
app/src/main/res/anim/: circular_reveal.xml  layout_animation.xml  slide_in.xml
app/src/main/res/drawable/: aboutdesc.xml  audiomod_bg.xml  background_shape_1.xml  bluesoundvec.xml  boxaconf.xml  btnhomepuzzles.xml  btnmainmem.xml  btnquizdr.xml  buttoncheckdraw.xml  cardcharts1.xml  chart_cont4.xml  chart_cont_2.xml  chart_cont_3.xml  chart_cont_5.xml  chart_cont_a_b.xml  chart_container_1.xml  circular_btn.xml  circular_shape.xml  circular_shape_1.xml  circular_shape_2.xml  containerconfi.xml  containerfg.xml  containerhomep.xml  custom_streak_counter.xml  exercisedrawa.xml  exercisedrawa2.xml  exercisedrawa3.xml  exercisedrawa4.xml  gamecontainer.xml  ic_baseline_arrow_back_24.xml  ic_baseline_hearing_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_person_24dp.xml  icon_selector.xml  kabuashivec.xml  kut_avec.xml  logojuegosvec.xml  (+30 more)
app/src/main/res/layout/: activity_about.xml  activity_audio_mod1.xml  activity_audio_mod2.xml  activity_audio_mod3.xml  activity_audio_mod4.xml  activity_audio_mod5.xml  activity_audio_modules.xml  activity_audiomod1.xml  activity_configuration.xml  activity_home_puzzles.xml  activity_main.xml  activity_main_memory.xml  activity_module2.xml  activity_module3.xml  activity_module4.xml  activity_module5.xml  activity_modules.xml  activity_splash_screen.xml  activity_volconfiguration.xml  banner.xml  exercise_item.xml  exercise_item2.xml  exercise_item3.xml  exercise_item4.xml  fragment_charts.xml  fragment_exercises.xml  fragment_exercises2.xml  fragment_exercises3.xml  fragment_exercises4.xml  fragment_games.xml  fragment_lessons.xml  fragment_principal_screen.xml  fragment_quiz.xml  fragment_result.xml  fragment_user.xml  life_indicator.xml  mcq_answer_view.xml  type_answer_view.xml  week_streak_view.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: main_nav.xml  main_nav2.xml  main_nav3.xml  nav_graph.xml  nav_graph_a.xml
app/src/main/res/raw/: module_1.json  module_2.json  module_3.json  module_4.json  module_5.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_modules_scene.xml  activity_splash_screen_scene.xml
(+71 files in other folders)
