<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioMod4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containeraud3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/audiomod_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/basic_sent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/alata"
                    android:text="Oraciones Básicas:"
                    android:textAlignment="viewStart"
                    android:textColor="#C7D6B5"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/scroll1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scroll1" />

                <HorizontalScrollView
                    android:id="@+id/scroll1"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/cot_words"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/basic_sent">

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/palabrascot"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/moduleone"
                            android:fontFamily="@font/alata"
                            android:gravity="bottom|center"
                            android:text="@string/module_1"
                            android:textColor="#C9DDDA"
                            android:textSize="30sp">

                            <ImageView
                                android:id="@+id/imageView4a"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/app_name"
                                app:layout_constraintBottom_toTopOf="@+id/texta"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/soundwhvec" />

                            <TextView
                                android:id="@+id/texta"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:gravity="center"
                                android:text="Oraciones Básicas"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView4a" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/pronombresp"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/moduleone"
                            android:fontFamily="@font/alata"
                            android:gravity="bottom|center"
                            android:text="@string/module_1"
                            android:textColor="#C9DDDA"
                            android:textSize="30sp">

                            <ImageView
                                android:id="@+id/imageView4aa"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/app_name"
                                app:layout_constraintBottom_toTopOf="@+id/textaa"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/soundwhvec" />

                            <TextView
                                android:id="@+id/textaa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:gravity="center"
                                android:text="Pronombres Personales"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView4aa" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/scroll2"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cot_words">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/module_1"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/moduleone"
                            android:fontFamily="@font/alata"
                            android:gravity="bottom|center"
                            android:text="@string/module_1"
                            android:textColor="#C9DDDA"
                            android:textSize="30sp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/app_name"
                                app:layout_constraintBottom_toTopOf="@+id/text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/soundwhvec" />

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:gravity="center"
                                android:text="Palabras cotidianas"
                                android:textColor="#FFFFFF"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/module_2"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/moduleone"
                            android:fontFamily="@font/alata"
                            android:gravity="bottom|center"
                            android:text="@string/module_2"
                            android:textColor="#C9DDDA"
                            android:textSize="30sp">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/app_name"
                                app:layout_constraintBottom_toTopOf="@+id/text1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/soundwhvec" />

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:gravity="center"
                                android:text="Oraciones Cotidianas"
                                android:textColor="#371717"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/module_3"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/moduleone"
                            android:fontFamily="@font/alata"
                            android:gravity="bottom|center"
                            android:text="@string/module_3"
                            android:textColor="#C9DDDA"
                            android:textSize="30sp">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/app_name"
                                app:layout_constraintBottom_toTopOf="@+id/text2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/soundwhvec" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:gravity="center"
                                android:text="Oraciones Cotidianas II"
                                android:textColor="#371717"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView6" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/module_3a"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/moduleone"
                            android:fontFamily="@font/alata"
                            android:gravity="bottom|center"
                            android:text="@string/module_3"
                            android:textColor="#C9DDDA"
                            android:textSize="30sp">

                            <ImageView
                                android:id="@+id/imageView6a"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/app_name"
                                app:layout_constraintBottom_toTopOf="@+id/text2a"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/soundwhvec" />

                            <TextView
                                android:id="@+id/text2a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alata"
                                android:gravity="center"
                                android:text="Oraciones Cotidianas III"
                                android:textColor="#371717"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView6a" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/backviewmod"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/basic_sent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/cot_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/alata"
                    android:text="Palabras Cotidianas:"
                    android:textColor="#C7D6B5"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toTopOf="@+id/scroll2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scroll1" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>